language: python
env:
  - DEPLOY_ADDR=51.15.196.143 USERNAME=devel
python:
  - '3.5'
install:
  - pip install -r ./app/requirements.txt
script:
  - echo "Test begin!!"
  - pytest app/test/testBPI.py
  - pytest app/test/testBTI.py
addons:
  ssh_known_hosts: $DEPLOY_ADDR
before_deploy:
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy_rsa
  - ssh-add deploy_rsa
deploy:
  skip_cleanup: true
  provider: script
  script:
    - ssh $USERNAME@$DEPLOY_ADDR "cd deploy && git pull"
    - ssh $USERNAME@$DEPLOY_ADDR "cd deploy && sh ./deploy.sh"
  on:
    branch:
      - develop
      - integration
    python: '3.5'
before_install:
  - openssl aes-256-cbc -K $encrypted_6d11462a714f_key -iv $encrypted_6d11462a714f_iv
    -in deploy_rsa.enc -out deploy_rsa -d
