language: python
python:
    - "3.5"

# dependencies install
install:
    - pip install -r requirements.txt

# testing
script:
    - echo "Test begin!!"
    - pytest test/testBitcoinPrice.py

deploy:
  provider: pypi
  user: ounes
  distributions: sdist bdist_wheel
  password:
    secure: "poiuyt123456"
  on:
    tags: true
    repo: bigdata-project-march-2018-team1/Visu_Bitcoin
